<#macro form>
    <form method="post">
        <div>
            <label>First name:
                <input type="text" name="firstName" placeholder="Enter your first name">
            </label>
        </div>
        <div>
            <label>Last name:
                <input type="text" name="lastName" placeholder="Enter your last name">
            </label>
        </div>
        <div>
            <label>Age:
                <input type="number" name="age" placeholder="Enter your age">
            </label>
        </div>
        <button>Submit</button>
    </form>
</#macro>