#spring.datasource.url=jdbc:postgresql://localhost/restdemo
spring.datasource.url=jdbc:mysql://localhost/restdemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



google.captcha.secret=6LffxxEaAAAAAK7k7R5Dt2SfpsyNw56a4K4OwZIA
google.captcha.url=https://www.google.com/recaptcha/api/siteverify